# pae-tramiacao-service

./: .gitignore  .project  pom.xml
pae-tramitacao-domain/: .project
pae-tramitacao-domain/src/main/java/br/gov/pa/prodepa/pae/tramitar/dto/: DocumentoProtocoladoDto.java  ProtocoloDto.java  TramitacaoRequestDto.java  TramitarDocumentoDto.java
pae-tramitacao-domain/src/main/java/br/gov/pa/prodepa/pae/tramitar/dto/suporte/: LocalizacaoBasicDto.java  OrgaoPaeDto.java  SetorBasicDto.java
pae-tramitacao-domain/src/main/java/br/gov/pa/prodepa/pae/tramitar/model/: Tramitacao.java
pae-tramitacao-domain/src/main/java/br/gov/pa/prodepa/pae/tramitar/port/: MessageService.java  PaeDocumentoService.java  PaeProtocoloService.java  PaeSuporteService.java  TramitacaoRepository.java
pae-tramitacao-domain/src/main/java/br/gov/pa/prodepa/pae/tramitar/service/: TramitarDomainService.java
pae-tramitacao-domain/src/main/java/br/gov/pa/prodepa/pae/tramitar/validator/: TramitacaoValidator.java
pae-tramitacao-domain/src/test/java/br/gov/pa/prodepa/pae/tramitar/: TramitarDocumentoTest.java
